.example-title
  cursor: pointer
  &:after
    content: ' #'
    opacity: 0
  &:hover:after
    opacity: 1

.example-page
  padding: 16px 46px
  font-weight: 300
  max-width: 900px
  margin-left: auto
  margin-right: auto
